spring.application.name=CustomerService
server.port=8101


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/shoppig_project
spring.datasource.username= root
spring.datasource.password= system

#JPA Config 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect



#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningtech.ram@gmail.com
spring.mail.password=miav uwha sdxt yjyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
